<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="main_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/09118045f8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <div class="sidebar">
        <div class="side_logo">
          <i class="fa-solid fa-boxes-stacked"></i>
          <h2 class="side_header"><a href="#">Dashboard</a></h2>
        </div>
        <div class="side_container">
          <div class="side_items">
            <i class="fa-solid fa-house"></i>
            <a href="">Home</a>
          </div>
          <div class="side_items">
            <i class="fa-solid fa-user"></i>
            <a href="">Profile</a>
          </div>
          <div class="side_items">
            <i class="fa-solid fa-message"></i>
            <a href="">Messages</a>
          </div>
          <div class="side_items">
            <i class="fa-regular fa-clock"></i>
            <a href="">History</a>
          </div>
          <div class="side_items">
            <i class="fa-solid fa-list-check"></i>
            <a href="">Tasks</a>
          </div>
          <div class="side_items">
            <i class="fa-solid fa-users"></i>
            <a href="">Communities</a>
          </div>
          <div class="side_items side_down">
            <i class="fa-solid fa-gear"></i>
            <a href="">Settings</a>
          </div>
          <div class="side_items">
            <i class="fa-solid fa-circle-info"></i>
            <a href="">Support</a>
          </div>
          <div class="side_items">
            <i class="fa-solid fa-shield-halved"></i>
            <a href="">Privacy</a>
          </div>
        </div>
      </div>
      <div class="hero">
        <div class="nav_container">
          <div class="top_part">
            <div class="left_container">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" />
            </div>
            <div class="right_container">
              <div class="inner_right">
                <i class="fa-solid fa-bell"></i>
                <img src="./assets/img/logo.png" alt="logo Image" />
                <span>Winfred Nyakonor</span>
              </div>
            </div>
          </div>
          <div class="down_part">
            <div class="down_left_side">
              <div class="down_left_img">
                <img src="./assets/img/logo.png" alt="Logo Image" />
              </div>
              <div class="down_left_text">
                <p>Hi there,</p>
                <h3>Winfred Nyakonor (@young)</h3>
              </div>
            </div>
            <div class="down_right_side">
              <div class="right_item new_item">New</div>
              <div class="right_item upload_item">Upload</div>
              <div class="right_item share_item">Share</div>
            </div>
          </div>
        </div>
        <div class="grid_header">
          <h3>Your Projects</h3>
          <h3>Announcements</h3>
        </div>
        <div class="grid_flex_content">
          <div class="grid_container">
            <div class="grid_items">
              <h6>Super Cool Project</h6>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="grid_items">
              <h6>Less Cool Project</h6>
              <p>
                Nullam condimentum ipsem ut lectus vehicula consectetur. Quisque
                sed dolor tincidunt, consectetur sapien et, facilisis dolor.
                Duis sem purus, dignissim ut sapien in, varius pellentesque
                lacus.
              </p>
            </div>
            <div class="grid_items">
              <h6>Impossible App</h6>
              <p>
                In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a
                placerat velit sagittis id.
              </p>
            </div>
            <div class="grid_items">
              <h6>Easy Peasy App</h6>
              <p>
                Etiam cursus eros ac efficitur fringilia. Vestibulum dignissim
                urna eget accumsan aliquam. Curabitur dignissim nisi in tortor
                commmodo, ac bibendum magna tincidunt.
              </p>
            </div>
            <div class="grid_items ad_blocker">
              <h6>Ad Blocker</h6>
              <p>
                Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus
                vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
              </p>
            </div>
            <div class="grid_items money_maker">
              <h6>Money Maker</h6>
              <p>
                Praesent convallis,libero quis congue elementum,nunc ante
                faucibus sapien, ac scelerisque tortor purus sit amet ex.
                Pellentesque mollis nec sem vel aliquam.
              </p>
            </div>
          </div>
          <div class="flex_wrapper">
            <div class="flex_item">
              <div class="flex_item_1">
                <h6>Site Maintenance</h6>
                <p>
                  Vestibulum condimentum tellus lscus, in accumsan elit maximus
                  ac. Donec hendrerit sodales congue..
                </p>
              </div>
              <div class="flex_item_1">
                <h6>Community Share Day</h6>
                <p>
                  Nam vel lectus tincidunt, rutrum nulla eu, ornare libero.
                  Aliquam dictum accumsan porttitor...
                </p>
              </div>
              <div class="flex_item_1">
                <h6>Updated Privacy Policy</h6>
                <p>
                  Phasellus efficitur nisi eget elit consectetur, eget
                  condimentum ante auctor. Cras fringilla saggittis sem in
                  mattis...
                </p>
              </div>
            </div>
            <div>
              <h3>Trending</h3>
            </div>

            <div class="second_flex_item">
              <div class="flex_item_2">
                <h6>Site Maintenance</h6>
                <p>
                  Vestibulum condimentum tellus lscus, in accumsan elit maximus
                  ac. Donec hendrerit sodales congue..
                </p>
              </div>
              <div class="flex_item_2">
                <h6>Community Share Day</h6>
                <p>
                  Nam vel lectus tincidunt, rutrum nulla eu, ornare libero.
                  Aliquam dictum accumsan porttitor...
                </p>
              </div>
              <div class="flex_item_2">
                <h6>Updated Privacy Policy</h6>
                <p>
                  Phasellus efficitur nisi eget elit consectetur, eget
                  condimentum ante auctor. Cras fringilla saggittis sem in
                  mattis...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
